{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AgendaMedica;User Id=SA;Password=Teste123!;TrustServerCertificate=True"
  },
  "SecretJWT": "DALKSJDALKSDJNALSDNJASDJLASKDJASKDJBNASDKJSAD",
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "EnableSsl": "true",
    "From": "your-email@example.com"
  }
}
